{
  "name": "detrox-operations-panel",
  "version": "1.0.0",
  "description": "Detrox montaj personel operasyonel degerlendirme paneli",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "rest-api"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "xlsx": "^0.18.5"
  }
}
